# Validacion-de-pedidos

./: ControlAcceso.Designer.cs  ControlAcceso.cs  Editar.Designer.cs  Editar.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GlobalSettings.cs  Mensaje.Designer.cs  Mensaje.cs  MensajeCustom.Designer.cs  MensajeCustom.cs  MensajeCustom.resx  Menu.Designer.cs  Menu.cs  Program.cs  Usuario.cs  Validación de Pedidos.csproj  Validación de Pedidos.sln
Properties/: Settings.Designer.cs
